<!DOCTYPE html>
<html>
<title>Todo App</title>

<head>
    <!--- JS SCRIPTS --->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script> <!--- https jquery --->
    <script type="text/javascript" src="/static/script.js"></script>
    <script type="type/javascript" scr="/static/jquery.min.js"></script> <!--- local jquery --->
    <!--- END JS SCRIPTS --->
    
    
</head>


<body class = "body">
    
    <body>
        <!--- STYLE --->
        
        <style>
            #list {
            background-color: #00FF00;
            margin-left: 10px;
            margin-right: 300px;
            border-style: ridge;
            border-color: blue;
            border-width: 10px;
            text-align: center;
            }
        </style>
        <style>
            body {
            background-color: #66CCCC;
            }
        </style>
        <style>
            h1 {
            color: black;
            letter-spacing: 2px;
            border-bottom-style: solid;
            border-top-style: solid;
            border-color: black;
            border-width: 5px;
            margin-left: 80px;
            margin-right: 370px;
            text-align: center;
            }
        </style>
        
        <!--- END STYLE --->
        
        
        
        <!--- BUTTONS --->
        
        <p id="errors"></p>
        <div
            style="
                bottom: 0;
                right: 30px;
                position: absolute;
                "
            id="buttons">
            <form method="post">
                 <input type="submit" name="submit" id="clear" style="width: 100px" value="Clear">
            </form>             

        </div>
        
        <div 
            style="
                top: 150;
                right: 0;
                position: absolute;
                "
            align="center"
            id="buttons">
            
            <form method="post">
                 <input type="text" id="inputField" name="inputField" value="{{ request.form.inputField }}"><br>
             
                 <input type="submit" name="submit" id="toAdd" style="width: 100px" value="Add Task"><br>
                 
                 <input type="submit" name="submit" id="toRemove" style="width: 100px" value="Remove Task"><br>
             </form>
        </div>
        
        <!--- END BUTTONS --->
        
        <!-- CONENT --->
        <h1>Todo List</h1>
        
        <h4>
        <p id="list"><br>
            {% for x in range(0, length) %}
                {{ mylist[x] }}<br><br>
            {% endfor %}
        </p>
        
        
        </h4>   
        
        <!--- END CONTENT --->
        
    </body> 




</body>








</html>
